# input-mask-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redmadrobot/sample/: DynMaskEditText.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
inputmask/: build.gradle
inputmask/src/main/kotlin/com/redmadrobot/inputmask/: MaskedTextChangedListener.kt
inputmask/src/main/kotlin/com/redmadrobot/inputmask/helper/: AffinityCalculationStrategy.kt  Compiler.kt  CursorData.kt  FormatSanitizer.kt  ITextPresentationStrategy.kt  Mask.kt  NoPlaceholderTextPresentStrategy.kt  ShowPlaceholderTextPresentStrategy.kt  TextPresentationStrategy.kt  TextPresenter.kt
inputmask/src/main/kotlin/com/redmadrobot/inputmask/model/: CharConst.kt  State.kt
inputmask/src/main/kotlin/com/redmadrobot/inputmask/model/state/: FixedState.kt  OptionalValueState.kt  ValueState.kt
inputmask/src/test/kotlin/com/redmadrobot/inputmask/helper/: PhoneTest.kt  TextPresenterTest.kt
