<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="16dp"
    android:paddingStart="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/phone_prefix_sample"
        android:visibility="visible" />

    <EditText
        android:id="@+id/prefix_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />
        <!--android:digits="1234567890+-() "-->
        <!--android:inputType="number" />-->

    <CheckBox
        android:id="@+id/prefix_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:clickable="false"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/phone_suffix_sample"
        android:visibility="gone" />

    <EditText
        android:id="@+id/suffix_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
        <!--android:inputType="phone" />-->

    <CheckBox
        android:id="@+id/suffix_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:clickable="false"
        android:visibility="gone" />

    <com.redmadrobot.sample.DynMaskEditText
        android:id="@+id/edtMask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/mask_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:clickable="false" />

    <CheckBox
        android:id="@+id/hide_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:clickable="false" />

    <Button
        android:id="@+id/btnMask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mask" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear" />

    <Button
        android:id="@+id/btnHide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hide" />

    <TextView
        android:id="@+id/tvMask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>